func main(): int do
    for n in 0..10 do
        let rec_result = fib_recursive(n);
        let iter_result = fib_iterative(n);

        if rec_result != iter_result then
            return 1;
        end
    end

    return 0;
end

func fib_recursive(n: int): int do
    if n <= 1 then
        return n;
    end

    return fib_recursive(n - 1) + fib_recursive(n - 2);
end

func fib_iterative(n: int): int do
    let a = 0;
    let b = 1;

    for i in 0..n do
        let c = a + b;
        a = b;
        b = c;
    end

    return a;
end
